{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "3NfpNm9XmyrSDfSo2Q0Dz",
      "type": "line",
      "x": 724,
      "y": 645,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1891758975,
      "version": 359,
      "versionNonce": 1861823473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137465235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GZqBJnYjLyiyw6fDQhTup",
      "type": "line",
      "x": 722,
      "y": 585,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1181873567,
      "version": 315,
      "versionNonce": 1680380767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137462382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fADIZYLFnmR3CRilDir3o",
      "type": "line",
      "x": 724,
      "y": 509,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1896999615,
      "version": 254,
      "versionNonce": 1502787153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137459926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n7Do-F0TYTJH1GZEslqx1",
      "type": "line",
      "x": 724,
      "y": 446,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 290379135,
      "version": 140,
      "versionNonce": 726386431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767137457348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pxWvxO0tRN_lUaHeV5GZ_",
      "type": "rectangle",
      "x": 723,
      "y": 380,
      "width": 114,
      "height": 344.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 816888127,
      "version": 341,
      "versionNonce": 133457279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137384231,
      "link": null,
      "locked": false
    },
    {
      "id": "QTJoYx50ZpV-seUzlwX5o",
      "type": "rectangle",
      "x": 837,
      "y": 380,
      "width": 114,
      "height": 344.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1212593809,
      "version": 413,
      "versionNonce": 2095261247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137726726,
      "link": null,
      "locked": false
    },
    {
      "id": "gsslnOkKXVxz_X-KfDqI6",
      "type": "arrow",
      "x": 641,
      "y": 563,
      "width": 216,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 29690847,
      "version": 69,
      "versionNonce": 2056394047,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767136810789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -127
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3N3-RvB8akXdMjc0rolZ_",
      "type": "arrow",
      "x": 619,
      "y": 487,
      "width": 132,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 389748063,
      "version": 31,
      "versionNonce": 1390301265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767136820879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -93
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IjoEiUQrdX3JRR8i1CHQk",
      "type": "line",
      "x": 612,
      "y": 509,
      "width": 110,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1949441585,
      "version": 76,
      "versionNonce": 743230609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767136930017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SpLYwbQQY03zc3Hd9YSxC",
      "type": "line",
      "x": 614,
      "y": 508.5,
      "width": 108,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1276033777,
      "version": 182,
      "versionNonce": 582228607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767136932627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -61
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Im3MGO5fnPRuIRFq6irKk",
      "type": "line",
      "x": 615,
      "y": 508,
      "width": 106,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 76742687,
      "version": 86,
      "versionNonce": 1761603583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767136925248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          77
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IYw-7IifS_AaZCD4Mc9YX",
      "type": "rectangle",
      "x": 609,
      "y": 379,
      "width": 114,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1645902801,
      "version": 227,
      "versionNonce": 1305434623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767137130744,
      "link": null,
      "locked": false
    },
    {
      "id": "OROMwcqiImtzL2raJ0iXw",
      "type": "line",
      "x": 613,
      "y": 510,
      "width": 109,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 534824639,
      "version": 91,
      "versionNonce": 663772671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767136944351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          133
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T1aCDQs6F4SEdEw_T6R5f",
      "type": "ellipse",
      "x": 712,
      "y": 433,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 215215953,
      "version": 58,
      "versionNonce": 1434244913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767137025716,
      "link": null,
      "locked": false
    },
    {
      "id": "jZKV9gPBlY-44M3A5Wj1e",
      "type": "ellipse",
      "x": 709.5,
      "y": 496,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1503164625,
      "version": 93,
      "versionNonce": 1130869905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137036345,
      "link": null,
      "locked": false
    },
    {
      "id": "DbeWeRwypHwQZllAkCSwj",
      "type": "ellipse",
      "x": 709.5,
      "y": 572,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1975419985,
      "version": 97,
      "versionNonce": 418238353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137040350,
      "link": null,
      "locked": false
    },
    {
      "id": "1OmPNuzOtwOjjRdDpdAnN",
      "type": "ellipse",
      "x": 710.5,
      "y": 632,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1320804177,
      "version": 103,
      "versionNonce": 1769605585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137046016,
      "link": null,
      "locked": false
    },
    {
      "id": "xW3PEAhHidx6rUGWoOpjo",
      "type": "line",
      "x": 928,
      "y": 507,
      "width": 143,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1976706623,
      "version": 26,
      "versionNonce": 857954655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767137150310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rdHbzBqCL_r8qQM7cd6GF",
      "type": "line",
      "x": 724.5,
      "y": 509.5,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2066477695,
      "version": 187,
      "versionNonce": 919669311,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137411552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "78MqA1tMyY2pdNq0PIzYs",
      "type": "line",
      "x": 724.5,
      "y": 584.5,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1946840447,
      "version": 262,
      "versionNonce": 255209233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137413733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2UiG2Ni7OIvHruLbE0GKL",
      "type": "line",
      "x": 724.5,
      "y": 645.5,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 293576159,
      "version": 323,
      "versionNonce": 1704304287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137415680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S8zC91eyjLAIf6m2O6th-",
      "type": "ellipse",
      "x": 805.5,
      "y": 414,
      "width": 65,
      "height": 63,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2127980369,
      "version": 222,
      "versionNonce": 1333696081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137717909,
      "link": null,
      "locked": false
    },
    {
      "id": "C1SrBkq0lKzvy1F2AuxyY",
      "type": "ellipse",
      "x": 820,
      "y": 491.5,
      "width": 35.00000000000001,
      "height": 35.000000000000014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1433535231,
      "version": 264,
      "versionNonce": 787978047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137478847,
      "link": null,
      "locked": false
    },
    {
      "id": "29dGXUjDp3gtnY5Ut_7cU",
      "type": "ellipse",
      "x": 817,
      "y": 558.5,
      "width": 44.00000000000001,
      "height": 45.000000000000036,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2126884113,
      "version": 278,
      "versionNonce": 773205087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137817521,
      "link": null,
      "locked": false
    },
    {
      "id": "SbtYrbfPMLny1Pq99Vn4M",
      "type": "ellipse",
      "x": 829,
      "y": 636.5,
      "width": 17.000000000000004,
      "height": 17.000000000000007,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1484420703,
      "version": 232,
      "versionNonce": 405652273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137469955,
      "link": null,
      "locked": false
    },
    {
      "id": "IdGLMC2wD4fb2AHUbgprn",
      "type": "freedraw",
      "x": 619,
      "y": 341,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 623275871,
      "version": 4,
      "versionNonce": 647220511,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767137311740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tjlW0dAl5HuDdDJBA2LHr",
      "type": "text",
      "x": 621,
      "y": 337,
      "width": 63.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1075447729,
      "version": 31,
      "versionNonce": 1390272543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767137315280,
      "link": null,
      "locked": false,
      "text": "Sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Om9aLmoF2zidoBiSlN4Vz",
      "type": "text",
      "x": 726.4000244140625,
      "y": 337.5,
      "width": 88.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1690422001,
      "version": 139,
      "versionNonce": 1928408703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137353087,
      "link": null,
      "locked": false,
      "text": "Reweight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f677H2qnENAR-HsqVeETx",
      "type": "line",
      "x": 836,
      "y": 447,
      "width": 103,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1067192273,
      "version": 28,
      "versionNonce": 991834737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767137395577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pZ_c6QAcJD1I8SaiVgVCw",
      "type": "text",
      "x": 848.7800445556641,
      "y": 336.5,
      "width": 87.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1897398737,
      "version": 311,
      "versionNonce": 446503423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137974921,
      "link": null,
      "locked": false,
      "text": "Resample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlfFFwOVKuxYeBLKpLGZz",
      "type": "rectangle",
      "x": 960,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1888980927,
      "version": 48,
      "versionNonce": 431530239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767137844656,
      "link": null,
      "locked": false
    },
    {
      "id": "1gJqihHP9cUN3OSi_dMJ7",
      "type": "rectangle",
      "x": 974.5,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1292712607,
      "version": 83,
      "versionNonce": 1952264817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137844656,
      "link": null,
      "locked": false
    },
    {
      "id": "MXY33Bm3jRVCo7TxX-JOX",
      "type": "rectangle",
      "x": 991.25,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 48331697,
      "version": 116,
      "versionNonce": 1897539871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137844656,
      "link": null,
      "locked": false
    },
    {
      "id": "8BVLtFpN5_zm56XdZCHbC",
      "type": "rectangle",
      "x": 1005.75,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1165548945,
      "version": 149,
      "versionNonce": 1674558545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137844656,
      "link": null,
      "locked": false
    },
    {
      "id": "6c0MIJNVZ8VJisB9p9T-z",
      "type": "rectangle",
      "x": 1020.625,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 546274897,
      "version": 131,
      "versionNonce": 243944383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gziS3HRgnxHd9SOrYQ39r",
          "type": "arrow"
        }
      ],
      "updated": 1767138076427,
      "link": null,
      "locked": false
    },
    {
      "id": "rj1BJWf7h5eVQai1rg2Ef",
      "type": "rectangle",
      "x": 1035.125,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 260934705,
      "version": 164,
      "versionNonce": 862283583,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137914125,
      "link": null,
      "locked": false
    },
    {
      "id": "z124AcgBekOEUo0VpmGLa",
      "type": "rectangle",
      "x": 1049.875,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1934548497,
      "version": 199,
      "versionNonce": 678937937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137901149,
      "link": null,
      "locked": false
    },
    {
      "id": "CiodwWQq95JJUM2y-bo6f",
      "type": "rectangle",
      "x": 1064.375,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1523250161,
      "version": 232,
      "versionNonce": 265204799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137901149,
      "link": null,
      "locked": false
    },
    {
      "id": "GobdFYcoQW6AYFrwPIGxy",
      "type": "rectangle",
      "x": 960.3125,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 460425567,
      "version": 91,
      "versionNonce": 1064643007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6w6W9WQWOCirUjIm2BXT",
          "type": "arrow"
        }
      ],
      "updated": 1767138072731,
      "link": null,
      "locked": false
    },
    {
      "id": "EkeNBnQHHDfPvxwnFY8cP",
      "type": "rectangle",
      "x": 974.8125,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 811009407,
      "version": 124,
      "versionNonce": 339341873,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137905482,
      "link": null,
      "locked": false
    },
    {
      "id": "HqAEhgeFVvxTv0N5bRYbr",
      "type": "rectangle",
      "x": 991.5625,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1601699231,
      "version": 157,
      "versionNonce": 1513768287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137905482,
      "link": null,
      "locked": false
    },
    {
      "id": "tjRmVvtokjqfEInHYWSkl",
      "type": "rectangle",
      "x": 1006.0625,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1275392447,
      "version": 190,
      "versionNonce": 309417649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "JWmgpogkO3s6_RfzQW1SD",
      "type": "rectangle",
      "x": 1020.9375,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1595826655,
      "version": 171,
      "versionNonce": 150563039,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "gMWo0nDpsXNO18Osuiy_l",
      "type": "rectangle",
      "x": 1035.4375,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 164941311,
      "version": 204,
      "versionNonce": 743790737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "7XdtIYHOpkpN1zEbQh0fY",
      "type": "rectangle",
      "x": 1050.1875,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1193850399,
      "version": 239,
      "versionNonce": 1891038463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "SCTyjPM1ojqNuFroDHFxs",
      "type": "rectangle",
      "x": 1064.6875,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1577753151,
      "version": 272,
      "versionNonce": 1377705585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "GNbVIYXhBF7DQs-qjwwQl",
      "type": "rectangle",
      "x": 959.3125,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 238460433,
      "version": 62,
      "versionNonce": 513343583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137851526,
      "link": null,
      "locked": false
    },
    {
      "id": "aZEIGmMvSTIE4Bnne0G-T",
      "type": "rectangle",
      "x": 973.8125,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1119532017,
      "version": 95,
      "versionNonce": 1941764369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767137851526,
      "link": null,
      "locked": false
    },
    {
      "id": "00QFehkr2lFwSbK1dda8k",
      "type": "rectangle",
      "x": 990.5625,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1577127377,
      "version": 129,
      "versionNonce": 1625104369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "shsiBGnq6strmwgQi9Mrh",
          "type": "arrow"
        }
      ],
      "updated": 1767138069347,
      "link": null,
      "locked": false
    },
    {
      "id": "sElSoEBGl3eNF_5HzOQ6B",
      "type": "rectangle",
      "x": 1005.0625,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1461791665,
      "version": 162,
      "versionNonce": 485220625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137917899,
      "link": null,
      "locked": false
    },
    {
      "id": "oNOii_qbk0HPKzJc0u1lT",
      "type": "rectangle",
      "x": 1019.9375,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1447202193,
      "version": 143,
      "versionNonce": 1628124287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137917899,
      "link": null,
      "locked": false
    },
    {
      "id": "BPl1JfZaWxcU840IJZHmf",
      "type": "rectangle",
      "x": 1034.4375,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 312259441,
      "version": 176,
      "versionNonce": 1026397951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137898703,
      "link": null,
      "locked": false
    },
    {
      "id": "uUZcLKdA_iFpExLQQk5UE",
      "type": "rectangle",
      "x": 1049.1875,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1886854481,
      "version": 211,
      "versionNonce": 660249713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137898703,
      "link": null,
      "locked": false
    },
    {
      "id": "JhKoJxhDon7nvmgDV4aAK",
      "type": "rectangle",
      "x": 1063.6875,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1596541745,
      "version": 244,
      "versionNonce": 109076255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137898703,
      "link": null,
      "locked": false
    },
    {
      "id": "mR5L5Gglfl4Y0IJ32uwGx",
      "type": "rectangle",
      "x": 961.3125,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1381702065,
      "version": 77,
      "versionNonce": 349144945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "AGORCNHCrqS1_ydyPR5Dl",
      "type": "rectangle",
      "x": 975.8125,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1880013713,
      "version": 110,
      "versionNonce": 123970591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "D5Ly7Ctrcmrvg17DIocDM",
      "type": "rectangle",
      "x": 992.5625,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1051926897,
      "version": 143,
      "versionNonce": 1294954833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "hO5Zqe9VjlNmVZd345jBs",
      "type": "rectangle",
      "x": 1007.0625,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1804585809,
      "version": 176,
      "versionNonce": 1958201407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "J7M6ljGKjIcC6v2nWuHxC",
      "type": "rectangle",
      "x": 1021.9375,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 251410737,
      "version": 157,
      "versionNonce": 699866929,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "4-4n33RQwYX0kfLAhHBwO",
      "type": "rectangle",
      "x": 1036.4375,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1247800081,
      "version": 190,
      "versionNonce": 1211263071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "JvxbCi4FjAWbiMaE7eo8u",
      "type": "rectangle",
      "x": 1051.1875,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 640835825,
      "version": 225,
      "versionNonce": 1489899793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "4OOuX_X9dlvmaeKlW6ewG",
      "type": "rectangle",
      "x": 1065.6875,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 804985553,
      "version": 258,
      "versionNonce": 1873020031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "p_UPF0mAiHkM1iZp8H6AO",
      "type": "line",
      "x": 973,
      "y": 629,
      "width": 37,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 895483441,
      "version": 111,
      "versionNonce": 614685407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767137944238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          31
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Poojyw6x9B-OCGDA3zNI",
      "type": "line",
      "x": 931,
      "y": 627,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1190484657,
      "version": 47,
      "versionNonce": 937107487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767137948399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f9myWugNH3Y6BOr9dFhhj",
      "type": "arrow",
      "x": 605,
      "y": 752,
      "width": 366,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 976217663,
      "version": 289,
      "versionNonce": 29709727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138132383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EkIJFHMjMlg4Oj39fENKv",
      "type": "text",
      "x": 1064,
      "y": 521,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1481141823,
      "version": 43,
      "versionNonce": 993566641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gziS3HRgnxHd9SOrYQ39r",
          "type": "arrow"
        },
        {
          "id": "V6w6W9WQWOCirUjIm2BXT",
          "type": "arrow"
        },
        {
          "id": "shsiBGnq6strmwgQi9Mrh",
          "type": "arrow"
        }
      ],
      "updated": 1767138065356,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gziS3HRgnxHd9SOrYQ39r",
      "type": "arrow",
      "x": 1072.431098696862,
      "y": 509,
      "width": 31.884847813189253,
      "height": 47.69510629302772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1237468831,
      "version": 51,
      "versionNonce": 468220895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138076428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.884847813189253,
          -47.69510629302772
        ]
      ],
      "startBinding": {
        "elementId": "EkIJFHMjMlg4Oj39fENKv",
        "mode": "orbit",
        "fixedPoint": [
          0.22455923291060728,
          0.22455923291060573
        ]
      },
      "endBinding": {
        "elementId": "6c0MIJNVZ8VJisB9p9T-z",
        "mode": "orbit",
        "fixedPoint": [
          1.8194444444444444,
          0.8461538461538461
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6w6W9WQWOCirUjIm2BXT",
      "type": "arrow",
      "x": 1052,
      "y": 534.3664313152765,
      "width": 71.68750000000011,
      "height": 22.45007462856637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1831555985,
      "version": 112,
      "versionNonce": 1741134303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138072732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.68750000000011,
          -22.45007462856637
        ]
      ],
      "startBinding": {
        "elementId": "EkIJFHMjMlg4Oj39fENKv",
        "mode": "orbit",
        "fixedPoint": [
          0.15295974722312625,
          0.8470402527768738
        ]
      },
      "endBinding": {
        "elementId": "GobdFYcoQW6AYFrwPIGxy",
        "mode": "orbit",
        "fixedPoint": [
          1.1875,
          0.46153846153846156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shsiBGnq6strmwgQi9Mrh",
      "type": "arrow",
      "x": 1053.891628626268,
      "y": 552.4607956224697,
      "width": 43.32912862626779,
      "height": 24.942347578174918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1734323569,
      "version": 204,
      "versionNonce": 1693841873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138069348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.32912862626779,
          24.942347578174918
        ]
      ],
      "startBinding": {
        "elementId": "EkIJFHMjMlg4Oj39fENKv",
        "mode": "orbit",
        "fixedPoint": [
          0.07608484690536677,
          0.9239151530946265
        ]
      },
      "endBinding": {
        "elementId": "00QFehkr2lFwSbK1dda8k",
        "mode": "orbit",
        "fixedPoint": [
          2.4930555555555554,
          0.19230769230769232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}