{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "3NfpNm9XmyrSDfSo2Q0Dz",
      "type": "line",
      "x": 724,
      "y": 645,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1891758975,
      "version": 360,
      "versionNonce": 1542358687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GZqBJnYjLyiyw6fDQhTup",
      "type": "line",
      "x": 722,
      "y": 585,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1181873567,
      "version": 316,
      "versionNonce": 85587665,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fADIZYLFnmR3CRilDir3o",
      "type": "line",
      "x": 724,
      "y": 509,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1896999615,
      "version": 255,
      "versionNonce": 1791122111,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n7Do-F0TYTJH1GZEslqx1",
      "type": "line",
      "x": 724,
      "y": 446,
      "width": 226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 290379135,
      "version": 141,
      "versionNonce": 1563751601,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pxWvxO0tRN_lUaHeV5GZ_",
      "type": "rectangle",
      "x": 723,
      "y": 380,
      "width": 114,
      "height": 344.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 816888127,
      "version": 342,
      "versionNonce": 1950788319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "QTJoYx50ZpV-seUzlwX5o",
      "type": "rectangle",
      "x": 837,
      "y": 380,
      "width": 114,
      "height": 344.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1212593809,
      "version": 414,
      "versionNonce": 1492465297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "gsslnOkKXVxz_X-KfDqI6",
      "type": "arrow",
      "x": 641,
      "y": 563,
      "width": 216,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 29690847,
      "version": 69,
      "versionNonce": 2056394047,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767136810789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -127
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3N3-RvB8akXdMjc0rolZ_",
      "type": "arrow",
      "x": 619,
      "y": 487,
      "width": 132,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 389748063,
      "version": 31,
      "versionNonce": 1390301265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767136820879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -93
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IjoEiUQrdX3JRR8i1CHQk",
      "type": "line",
      "x": 612,
      "y": 509,
      "width": 110,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1949441585,
      "version": 77,
      "versionNonce": 1158412031,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SpLYwbQQY03zc3Hd9YSxC",
      "type": "line",
      "x": 614,
      "y": 508.5,
      "width": 108,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1276033777,
      "version": 183,
      "versionNonce": 1527921777,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -61
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Im3MGO5fnPRuIRFq6irKk",
      "type": "line",
      "x": 615,
      "y": 508,
      "width": 106,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 76742687,
      "version": 87,
      "versionNonce": 1133690655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          77
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IYw-7IifS_AaZCD4Mc9YX",
      "type": "rectangle",
      "x": 609,
      "y": 379,
      "width": 114,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1645902801,
      "version": 228,
      "versionNonce": 55805521,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "OROMwcqiImtzL2raJ0iXw",
      "type": "line",
      "x": 613,
      "y": 510,
      "width": 109,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 534824639,
      "version": 92,
      "versionNonce": 843809599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          133
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T1aCDQs6F4SEdEw_T6R5f",
      "type": "ellipse",
      "x": 712,
      "y": 433,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 215215953,
      "version": 59,
      "versionNonce": 210801713,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "jZKV9gPBlY-44M3A5Wj1e",
      "type": "ellipse",
      "x": 709.5,
      "y": 496,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1503164625,
      "version": 94,
      "versionNonce": 831963999,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "DbeWeRwypHwQZllAkCSwj",
      "type": "ellipse",
      "x": 709.5,
      "y": 572,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1975419985,
      "version": 98,
      "versionNonce": 1789978129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "1OmPNuzOtwOjjRdDpdAnN",
      "type": "ellipse",
      "x": 710.5,
      "y": 632,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1320804177,
      "version": 104,
      "versionNonce": 29687679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "xW3PEAhHidx6rUGWoOpjo",
      "type": "line",
      "x": 928,
      "y": 507,
      "width": 143,
      "height": 6,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1976706623,
      "version": 26,
      "versionNonce": 857954655,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767137150310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rdHbzBqCL_r8qQM7cd6GF",
      "type": "line",
      "x": 724.5,
      "y": 509.5,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2066477695,
      "version": 187,
      "versionNonce": 919669311,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137411552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "78MqA1tMyY2pdNq0PIzYs",
      "type": "line",
      "x": 724.5,
      "y": 584.5,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1946840447,
      "version": 262,
      "versionNonce": 255209233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137413733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2UiG2Ni7OIvHruLbE0GKL",
      "type": "line",
      "x": 724.5,
      "y": 645.5,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 293576159,
      "version": 323,
      "versionNonce": 1704304287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137415680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S8zC91eyjLAIf6m2O6th-",
      "type": "ellipse",
      "x": 805.5,
      "y": 414,
      "width": 65,
      "height": 63,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2127980369,
      "version": 223,
      "versionNonce": 682359793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "C1SrBkq0lKzvy1F2AuxyY",
      "type": "ellipse",
      "x": 820,
      "y": 491.5,
      "width": 35.00000000000001,
      "height": 35.000000000000014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1433535231,
      "version": 265,
      "versionNonce": 85374879,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "29dGXUjDp3gtnY5Ut_7cU",
      "type": "ellipse",
      "x": 817,
      "y": 558.5,
      "width": 44.00000000000001,
      "height": 45.000000000000036,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2126884113,
      "version": 279,
      "versionNonce": 109663697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "SbtYrbfPMLny1Pq99Vn4M",
      "type": "ellipse",
      "x": 829,
      "y": 636.5,
      "width": 17.000000000000004,
      "height": 17.000000000000007,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1484420703,
      "version": 233,
      "versionNonce": 29125567,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "IdGLMC2wD4fb2AHUbgprn",
      "type": "freedraw",
      "x": 619,
      "y": 341,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 623275871,
      "version": 4,
      "versionNonce": 647220511,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767137311740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tjlW0dAl5HuDdDJBA2LHr",
      "type": "text",
      "x": 621,
      "y": 337,
      "width": 63.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1075447729,
      "version": 32,
      "versionNonce": 1465938865,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "text": "Sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Om9aLmoF2zidoBiSlN4Vz",
      "type": "text",
      "x": 726.4000244140625,
      "y": 337.5,
      "width": 88.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1690422001,
      "version": 140,
      "versionNonce": 601267167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "text": "Reweight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f677H2qnENAR-HsqVeETx",
      "type": "line",
      "x": 836,
      "y": 447,
      "width": 103,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1067192273,
      "version": 28,
      "versionNonce": 991834737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767137395577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pZ_c6QAcJD1I8SaiVgVCw",
      "type": "text",
      "x": 848.7800445556641,
      "y": 336.5,
      "width": 87.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1897398737,
      "version": 312,
      "versionNonce": 525915537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "text": "Resample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlfFFwOVKuxYeBLKpLGZz",
      "type": "rectangle",
      "x": 960,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1888980927,
      "version": 49,
      "versionNonce": 1064683519,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "1gJqihHP9cUN3OSi_dMJ7",
      "type": "rectangle",
      "x": 974.5,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1292712607,
      "version": 84,
      "versionNonce": 1906965361,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "MXY33Bm3jRVCo7TxX-JOX",
      "type": "rectangle",
      "x": 991.25,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 48331697,
      "version": 117,
      "versionNonce": 1385852959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "8BVLtFpN5_zm56XdZCHbC",
      "type": "rectangle",
      "x": 1005.75,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1165548945,
      "version": 150,
      "versionNonce": 245065041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "6c0MIJNVZ8VJisB9p9T-z",
      "type": "rectangle",
      "x": 1020.625,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 546274897,
      "version": 132,
      "versionNonce": 1194660927,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gziS3HRgnxHd9SOrYQ39r",
          "type": "arrow"
        }
      ],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "rj1BJWf7h5eVQai1rg2Ef",
      "type": "rectangle",
      "x": 1035.125,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 260934705,
      "version": 164,
      "versionNonce": 862283583,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137914125,
      "link": null,
      "locked": false
    },
    {
      "id": "z124AcgBekOEUo0VpmGLa",
      "type": "rectangle",
      "x": 1049.875,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1934548497,
      "version": 199,
      "versionNonce": 678937937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137901149,
      "link": null,
      "locked": false
    },
    {
      "id": "CiodwWQq95JJUM2y-bo6f",
      "type": "rectangle",
      "x": 1064.375,
      "y": 434,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1523250161,
      "version": 232,
      "versionNonce": 265204799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137901149,
      "link": null,
      "locked": false
    },
    {
      "id": "GobdFYcoQW6AYFrwPIGxy",
      "type": "rectangle",
      "x": 960.3125,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 460425567,
      "version": 92,
      "versionNonce": 1099207473,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "V6w6W9WQWOCirUjIm2BXT",
          "type": "arrow"
        }
      ],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "EkeNBnQHHDfPvxwnFY8cP",
      "type": "rectangle",
      "x": 974.8125,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 811009407,
      "version": 124,
      "versionNonce": 339341873,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137905482,
      "link": null,
      "locked": false
    },
    {
      "id": "HqAEhgeFVvxTv0N5bRYbr",
      "type": "rectangle",
      "x": 991.5625,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1601699231,
      "version": 157,
      "versionNonce": 1513768287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137905482,
      "link": null,
      "locked": false
    },
    {
      "id": "tjRmVvtokjqfEInHYWSkl",
      "type": "rectangle",
      "x": 1006.0625,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1275392447,
      "version": 190,
      "versionNonce": 309417649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "JWmgpogkO3s6_RfzQW1SD",
      "type": "rectangle",
      "x": 1020.9375,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1595826655,
      "version": 171,
      "versionNonce": 150563039,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "gMWo0nDpsXNO18Osuiy_l",
      "type": "rectangle",
      "x": 1035.4375,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 164941311,
      "version": 204,
      "versionNonce": 743790737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "7XdtIYHOpkpN1zEbQh0fY",
      "type": "rectangle",
      "x": 1050.1875,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1193850399,
      "version": 239,
      "versionNonce": 1891038463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "SCTyjPM1ojqNuFroDHFxs",
      "type": "rectangle",
      "x": 1064.6875,
      "y": 497,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1577753151,
      "version": 272,
      "versionNonce": 1377705585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137895184,
      "link": null,
      "locked": false
    },
    {
      "id": "GNbVIYXhBF7DQs-qjwwQl",
      "type": "rectangle",
      "x": 959.3125,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 238460433,
      "version": 63,
      "versionNonce": 1965438047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "aZEIGmMvSTIE4Bnne0G-T",
      "type": "rectangle",
      "x": 973.8125,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1119532017,
      "version": 96,
      "versionNonce": 2127365393,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "00QFehkr2lFwSbK1dda8k",
      "type": "rectangle",
      "x": 990.5625,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1577127377,
      "version": 130,
      "versionNonce": 1681805439,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "shsiBGnq6strmwgQi9Mrh",
          "type": "arrow"
        }
      ],
      "updated": 1767138312039,
      "link": null,
      "locked": false
    },
    {
      "id": "sElSoEBGl3eNF_5HzOQ6B",
      "type": "rectangle",
      "x": 1005.0625,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1461791665,
      "version": 162,
      "versionNonce": 485220625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137917899,
      "link": null,
      "locked": false
    },
    {
      "id": "oNOii_qbk0HPKzJc0u1lT",
      "type": "rectangle",
      "x": 1019.9375,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1447202193,
      "version": 143,
      "versionNonce": 1628124287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137917899,
      "link": null,
      "locked": false
    },
    {
      "id": "BPl1JfZaWxcU840IJZHmf",
      "type": "rectangle",
      "x": 1034.4375,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 312259441,
      "version": 176,
      "versionNonce": 1026397951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137898703,
      "link": null,
      "locked": false
    },
    {
      "id": "uUZcLKdA_iFpExLQQk5UE",
      "type": "rectangle",
      "x": 1049.1875,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1886854481,
      "version": 211,
      "versionNonce": 660249713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137898703,
      "link": null,
      "locked": false
    },
    {
      "id": "JhKoJxhDon7nvmgDV4aAK",
      "type": "rectangle",
      "x": 1063.6875,
      "y": 571,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1596541745,
      "version": 244,
      "versionNonce": 109076255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137898703,
      "link": null,
      "locked": false
    },
    {
      "id": "mR5L5Gglfl4Y0IJ32uwGx",
      "type": "rectangle",
      "x": 961.3125,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1381702065,
      "version": 77,
      "versionNonce": 349144945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "AGORCNHCrqS1_ydyPR5Dl",
      "type": "rectangle",
      "x": 975.8125,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1880013713,
      "version": 110,
      "versionNonce": 123970591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "D5Ly7Ctrcmrvg17DIocDM",
      "type": "rectangle",
      "x": 992.5625,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1051926897,
      "version": 143,
      "versionNonce": 1294954833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "hO5Zqe9VjlNmVZd345jBs",
      "type": "rectangle",
      "x": 1007.0625,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1804585809,
      "version": 176,
      "versionNonce": 1958201407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "J7M6ljGKjIcC6v2nWuHxC",
      "type": "rectangle",
      "x": 1021.9375,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 251410737,
      "version": 157,
      "versionNonce": 699866929,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "4-4n33RQwYX0kfLAhHBwO",
      "type": "rectangle",
      "x": 1036.4375,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1247800081,
      "version": 190,
      "versionNonce": 1211263071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "JvxbCi4FjAWbiMaE7eo8u",
      "type": "rectangle",
      "x": 1051.1875,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 640835825,
      "version": 225,
      "versionNonce": 1489899793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "4OOuX_X9dlvmaeKlW6ewG",
      "type": "rectangle",
      "x": 1065.6875,
      "y": 627,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 804985553,
      "version": 258,
      "versionNonce": 1873020031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767137807123,
      "link": null,
      "locked": false
    },
    {
      "id": "p_UPF0mAiHkM1iZp8H6AO",
      "type": "line",
      "x": 973,
      "y": 629,
      "width": 37,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 895483441,
      "version": 112,
      "versionNonce": 1106000625,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          31
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Poojyw6x9B-OCGDA3zNI",
      "type": "line",
      "x": 931,
      "y": 627,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1190484657,
      "version": 48,
      "versionNonce": 1312680095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f9myWugNH3Y6BOr9dFhhj",
      "type": "arrow",
      "x": 605,
      "y": 752,
      "width": 366,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 976217663,
      "version": 290,
      "versionNonce": 728347857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EkIJFHMjMlg4Oj39fENKv",
      "type": "text",
      "x": 1064,
      "y": 521,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1481141823,
      "version": 44,
      "versionNonce": 1624603839,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gziS3HRgnxHd9SOrYQ39r",
          "type": "arrow"
        },
        {
          "id": "V6w6W9WQWOCirUjIm2BXT",
          "type": "arrow"
        },
        {
          "id": "shsiBGnq6strmwgQi9Mrh",
          "type": "arrow"
        }
      ],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gziS3HRgnxHd9SOrYQ39r",
      "type": "arrow",
      "x": 1072.431098696862,
      "y": 509,
      "width": 31.884847813189253,
      "height": 47.69510629302772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1237468831,
      "version": 52,
      "versionNonce": 1591538353,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.884847813189253,
          -47.69510629302772
        ]
      ],
      "startBinding": {
        "elementId": "EkIJFHMjMlg4Oj39fENKv",
        "mode": "orbit",
        "fixedPoint": [
          0.22455923291060728,
          0.22455923291060573
        ]
      },
      "endBinding": {
        "elementId": "6c0MIJNVZ8VJisB9p9T-z",
        "mode": "orbit",
        "fixedPoint": [
          1.8194444444444444,
          0.8461538461538461
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6w6W9WQWOCirUjIm2BXT",
      "type": "arrow",
      "x": 1052,
      "y": 534.3664313152765,
      "width": 71.68750000000011,
      "height": 22.45007462856637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1831555985,
      "version": 113,
      "versionNonce": 1067814111,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.68750000000011,
          -22.45007462856637
        ]
      ],
      "startBinding": {
        "elementId": "EkIJFHMjMlg4Oj39fENKv",
        "mode": "orbit",
        "fixedPoint": [
          0.15295974722312625,
          0.8470402527768738
        ]
      },
      "endBinding": {
        "elementId": "GobdFYcoQW6AYFrwPIGxy",
        "mode": "orbit",
        "fixedPoint": [
          1.1875,
          0.46153846153846156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shsiBGnq6strmwgQi9Mrh",
      "type": "arrow",
      "x": 1053.891628626268,
      "y": 552.4607956224697,
      "width": 43.32912862626779,
      "height": 24.942347578174918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1734323569,
      "version": 205,
      "versionNonce": 552432785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767138312039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.32912862626779,
          24.942347578174918
        ]
      ],
      "startBinding": {
        "elementId": "EkIJFHMjMlg4Oj39fENKv",
        "mode": "orbit",
        "fixedPoint": [
          0.07608484690536677,
          0.9239151530946265
        ]
      },
      "endBinding": {
        "elementId": "00QFehkr2lFwSbK1dda8k",
        "mode": "orbit",
        "fixedPoint": [
          2.4930555555555554,
          0.19230769230769232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3YEjVPNG9A9xVpPx1z3C",
      "type": "arrow",
      "x": 567,
      "y": 321,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 894614129,
      "version": 77,
      "versionNonce": 151717599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138374510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBdz-Fxyp9Q2HZ-qTd4_4",
      "type": "arrow",
      "x": 692,
      "y": 322,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 257126559,
      "version": 33,
      "versionNonce": 752610577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138368708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tNSzQwufVv0Mp_WFHhMZ-",
      "type": "arrow",
      "x": 823,
      "y": 322,
      "width": 111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2071218367,
      "version": 37,
      "versionNonce": 284289151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138368708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FxM5b_rQQVGV6KAhoToVq",
      "type": "arrow",
      "x": 961,
      "y": 322,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1737732479,
      "version": 73,
      "versionNonce": 821279057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138419403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ypRxOe9zRTnxp7Yb4ec6J",
      "type": "ellipse",
      "x": 674,
      "y": 316,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1072700191,
      "version": 34,
      "versionNonce": 1771722161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138404877,
      "link": null,
      "locked": false
    },
    {
      "id": "O8LRXqdAFTQp7ArektOmh",
      "type": "ellipse",
      "x": 803.5,
      "y": 316,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1237878609,
      "version": 74,
      "versionNonce": 239442431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138431189,
      "link": null,
      "locked": false
    },
    {
      "id": "3py96tttrrjYp5a_mLM3c",
      "type": "ellipse",
      "x": 938.5,
      "y": 316,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1823002801,
      "version": 88,
      "versionNonce": 1402519729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138437189,
      "link": null,
      "locked": false
    },
    {
      "id": "eJaY-KtjCo_jQPK7iVHLs",
      "type": "ellipse",
      "x": 1083.5,
      "y": 316,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1672810225,
      "version": 122,
      "versionNonce": 2018599473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138424756,
      "link": null,
      "locked": false
    },
    {
      "id": "BIt-ESSxjaUTjAjoeDElX",
      "type": "text",
      "x": 575,
      "y": 278,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 200476785,
      "version": 22,
      "versionNonce": 1335209087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138527910,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lhhq-UK3qPsUbgiz3xA_E",
      "type": "text",
      "x": 698.1900253295898,
      "y": 277.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2052676913,
      "version": 174,
      "versionNonce": 1458849297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138534708,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYlE4YLh8UZ4SbODBHR3H",
      "type": "text",
      "x": 828.1900253295898,
      "y": 278.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1353232081,
      "version": 312,
      "versionNonce": 1954120529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138537700,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XQcmzI9YJwfJYBSgw5qi",
      "type": "text",
      "x": 965.1900253295898,
      "y": 278.5,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1099730097,
      "version": 436,
      "versionNonce": 1440159985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138540144,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhffoFhcMc4CQ12_kWlkO",
      "type": "text",
      "x": 568,
      "y": 229,
      "width": 190.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 835129055,
      "version": 27,
      "versionNonce": 242211089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138588554,
      "link": null,
      "locked": false,
      "text": "Regular Generation:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Generation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rROcGpA_n9TwpnF3AkDiZ",
      "type": "text",
      "x": 564,
      "y": 390,
      "width": 411.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1166677233,
      "version": 48,
      "versionNonce": 2131692927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138593647,
      "link": null,
      "locked": false,
      "text": "Replace Sample with Importance Resample:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replace Sample with Importance Resample:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7xPraqeYQLcFUseDg41L",
      "type": "arrow",
      "x": 554,
      "y": 565.0157486047472,
      "width": 94.52586023112485,
      "height": 2.908099547151437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 624420753,
      "version": 201,
      "versionNonce": 1261827345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138762802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.52586023112485,
          2.908099547151437
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "G44kcMS51QvD7waxpZ2qp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6217901812102961
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09mo3NfUrOkrLzEHUR5aX",
      "type": "arrow",
      "x": 557,
      "y": 567.0157486047472,
      "width": 91.70883144152515,
      "height": 49.365807192269585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 413810385,
      "version": 206,
      "versionNonce": 1721733919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138766085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.70883144152515,
          49.365807192269585
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fZvg_CG7wcAObx98W2Uz8",
        "mode": "orbit",
        "fixedPoint": [
          -0.8846153846153846,
          0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G44kcMS51QvD7waxpZ2qp",
      "type": "ellipse",
      "x": 659.5,
      "y": 561,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 895195665,
      "version": 63,
      "versionNonce": 608928561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7xPraqeYQLcFUseDg41L",
          "type": "arrow"
        }
      ],
      "updated": 1767138762802,
      "link": null,
      "locked": false
    },
    {
      "id": "fZvg_CG7wcAObx98W2Uz8",
      "type": "ellipse",
      "x": 659.5,
      "y": 613,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 334851185,
      "version": 60,
      "versionNonce": 1579371263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhXnVbcW68w335pTjiRmJ",
          "type": "arrow"
        },
        {
          "id": "09mo3NfUrOkrLzEHUR5aX",
          "type": "arrow"
        }
      ],
      "updated": 1767138766084,
      "link": null,
      "locked": false
    },
    {
      "id": "kcV6RBSuyUcEjM_3YJqcf",
      "type": "arrow",
      "x": 677,
      "y": 564.7108722375976,
      "width": 106.5043074243041,
      "height": 51.0346922794231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1943519871,
      "version": 269,
      "versionNonce": 662531455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138759621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.5043074243041,
          -51.0346922794231
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aOZHdgAs4jvnBgLA7sCo9",
        "mode": "orbit",
        "fixedPoint": [
          0.14210953849501842,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDtqSgq3q0KT5blOloyBL",
      "type": "arrow",
      "x": 817.3070301613504,
      "y": 510.5176135906823,
      "width": 104.27187019976486,
      "height": 25.094866360679646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1252843121,
      "version": 490,
      "versionNonce": 1883188255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138906915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.27187019976486,
          25.094866360679646
        ]
      ],
      "startBinding": {
        "elementId": "aOZHdgAs4jvnBgLA7sCo9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.36272367625514806
        ]
      },
      "endBinding": {
        "elementId": "2UMYaGesc0gMK2dcAJwhg",
        "mode": "orbit",
        "fixedPoint": [
          0.056298773690112006,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOZHdgAs4jvnBgLA7sCo9",
      "type": "ellipse",
      "x": 793.5,
      "y": 502,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 477604657,
      "version": 110,
      "versionNonce": 33686527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcV6RBSuyUcEjM_3YJqcf",
          "type": "arrow"
        },
        {
          "id": "1wpC8FXXRcphk15JQaL-7",
          "type": "arrow"
        },
        {
          "id": "hDtqSgq3q0KT5blOloyBL",
          "type": "arrow"
        }
      ],
      "updated": 1767138906915,
      "link": null,
      "locked": false
    },
    {
      "id": "J4Om86CtjdAaFsdbntTT4",
      "type": "ellipse",
      "x": 794.5,
      "y": 600,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1020135569,
      "version": 153,
      "versionNonce": 620995583,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "hDtqSgq3q0KT5blOloyBL",
          "type": "arrow"
        }
      ],
      "updated": 1767138781073,
      "link": null,
      "locked": false
    },
    {
      "id": "2UMYaGesc0gMK2dcAJwhg",
      "type": "ellipse",
      "x": 932.5,
      "y": 528,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 5685905,
      "version": 168,
      "versionNonce": 985761055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDtqSgq3q0KT5blOloyBL",
          "type": "arrow"
        },
        {
          "id": "FhhaOi64xruYTr1m1F5lw",
          "type": "arrow"
        },
        {
          "id": "8tK3qFqCi9hrxDU6I2vRD",
          "type": "arrow"
        }
      ],
      "updated": 1767139088856,
      "link": null,
      "locked": false
    },
    {
      "id": "dokaF6WdY8a7n-yskCUyS",
      "type": "ellipse",
      "x": 795.5,
      "y": 675,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2028703327,
      "version": 289,
      "versionNonce": 769681169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhXnVbcW68w335pTjiRmJ",
          "type": "arrow"
        },
        {
          "id": "8QQfX2ssMdrb6FcJKY3b2",
          "type": "arrow"
        }
      ],
      "updated": 1767138865146,
      "link": null,
      "locked": false
    },
    {
      "id": "HhXnVbcW68w335pTjiRmJ",
      "type": "arrow",
      "x": 681.523084222116,
      "y": 626.848989941801,
      "width": 103.50911382264553,
      "height": 49.99042596362517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1008036191,
      "version": 67,
      "versionNonce": 567065041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138776269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.50911382264553,
          49.99042596362517
        ]
      ],
      "startBinding": {
        "elementId": "fZvg_CG7wcAObx98W2Uz8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5347222222222285
        ]
      },
      "endBinding": {
        "elementId": "dokaF6WdY8a7n-yskCUyS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8362303687432776
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AG71weycbvhnD1a3fLwC2",
      "type": "line",
      "x": 790,
      "y": 588,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tlaNpla9IQQTnH6FzBPzM"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1691926943,
      "version": 106,
      "versionNonce": 833664721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138834993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W5Ze-VMBQlfb8-g5UYMZQ",
      "type": "line",
      "x": 816,
      "y": 585,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tlaNpla9IQQTnH6FzBPzM"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1890399679,
      "version": 115,
      "versionNonce": 1223931057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767138834993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lqbpW9pDsir8xvnEGYgU-",
      "type": "ellipse",
      "x": 932.5,
      "y": 633,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1793114943,
      "version": 204,
      "versionNonce": 484575967,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8QQfX2ssMdrb6FcJKY3b2",
          "type": "arrow"
        }
      ],
      "updated": 1767138870785,
      "link": null,
      "locked": false
    },
    {
      "id": "nnVIEfC4BPCSio8RQGI_s",
      "type": "ellipse",
      "x": 935.5,
      "y": 475,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 24660991,
      "version": 306,
      "versionNonce": 1918772575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wpC8FXXRcphk15JQaL-7",
          "type": "arrow"
        }
      ],
      "updated": 1767138922343,
      "link": null,
      "locked": false
    },
    {
      "id": "8QQfX2ssMdrb6FcJKY3b2",
      "type": "arrow",
      "x": 819.4535085139511,
      "y": 682.2383487622467,
      "width": 102.09699503559534,
      "height": 44.5289506187471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1748444657,
      "version": 137,
      "versionNonce": 574609041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138870786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.09699503559534,
          -44.5289506187471
        ]
      ],
      "startBinding": {
        "elementId": "dokaF6WdY8a7n-yskCUyS",
        "mode": "orbit",
        "fixedPoint": [
          1.8846153846153846,
          0.5833333333333334
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-ecJ02ChXM3Y3OhbW3K3K",
      "type": "line",
      "x": 932.7599776618556,
      "y": 628.3417154277488,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XBp4OyscSa1Vm4ZPUBQVf"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2120168497,
      "version": 138,
      "versionNonce": 834195089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138874968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rOiuTz8hGLzuH9vNFPpFA",
      "type": "line",
      "x": 958.7599776618556,
      "y": 625.3417154277488,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XBp4OyscSa1Vm4ZPUBQVf"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1772848657,
      "version": 147,
      "versionNonce": 128111729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138874968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1wpC8FXXRcphk15JQaL-7",
      "type": "arrow",
      "x": 959.2423648126633,
      "y": 478.0936818788552,
      "width": 116.27411762899465,
      "height": 14.356026720256352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1718806399,
      "version": 269,
      "versionNonce": 728457201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767139075279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.27411762899465,
          -14.356026720256352
        ]
      ],
      "startBinding": {
        "elementId": "nnVIEfC4BPCSio8RQGI_s",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4351988288589581
        ]
      },
      "endBinding": {
        "elementId": "TDaWHtMzcFhTLq2q-26zh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3092034964855988
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kgWdtuPMItPIoV9U3KRo0",
      "type": "arrow",
      "x": 686.4341025158878,
      "y": 570.2912261996366,
      "width": 103.13179496822409,
      "height": 25.417547600726493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1592890641,
      "version": 406,
      "versionNonce": 1325320945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767138896628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.13179496822409,
          25.417547600726493
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nctuFgZE0dIQkEy7YDVR9",
      "type": "arrow",
      "x": 959.2906945217065,
      "y": 478.37860347262506,
      "width": 119.70930547829346,
      "height": 2.621396527374941,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1170993247,
      "version": 39,
      "versionNonce": 931664433,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767138922342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.70930547829346,
          2.621396527374941
        ]
      ],
      "startBinding": {
        "elementId": "nnVIEfC4BPCSio8RQGI_s",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.25
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDaWHtMzcFhTLq2q-26zh",
      "type": "ellipse",
      "x": 1086.5,
      "y": 457,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 562664401,
      "version": 359,
      "versionNonce": 1356782431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1wpC8FXXRcphk15JQaL-7",
          "type": "arrow"
        }
      ],
      "updated": 1767139070786,
      "link": null,
      "locked": false
    },
    {
      "id": "-Gon7JY5yBQYuH7ZujfLX",
      "type": "ellipse",
      "x": 1085.5,
      "y": 495,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1074326961,
      "version": 346,
      "versionNonce": 1822170737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FhhaOi64xruYTr1m1F5lw",
          "type": "arrow"
        }
      ],
      "updated": 1767139080946,
      "link": null,
      "locked": false
    },
    {
      "id": "2ybB36XcWKmK1hJHsnW9I",
      "type": "ellipse",
      "x": 1086.5,
      "y": 564,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 402187697,
      "version": 198,
      "versionNonce": 1619729887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tK3qFqCi9hrxDU6I2vRD",
          "type": "arrow"
        }
      ],
      "updated": 1767139086314,
      "link": null,
      "locked": false
    },
    {
      "id": "yo_6IrK8Yn9gocELFpU4K",
      "type": "ellipse",
      "x": 1024.5,
      "y": 545,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1649736191,
      "version": 170,
      "versionNonce": 117834033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767139063738,
      "link": null,
      "locked": false
    },
    {
      "id": "JBwl6U9JO1BOEbJMpXePk",
      "type": "arrow",
      "x": 820.4635331504355,
      "y": 503.48830654210593,
      "width": 107.07293369912895,
      "height": 26.976613084211863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 90036895,
      "version": 205,
      "versionNonce": 1395076799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767139066690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.07293369912895,
          -26.976613084211863
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FhhaOi64xruYTr1m1F5lw",
      "type": "arrow",
      "x": 956.4380300549786,
      "y": 535.429389656739,
      "width": 118.17656993714593,
      "height": 32.48705070263168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 648574943,
      "version": 224,
      "versionNonce": 1963431569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767139082583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.17656993714593,
          -32.48705070263168
        ]
      ],
      "startBinding": {
        "elementId": "2UMYaGesc0gMK2dcAJwhg",
        "mode": "orbit",
        "fixedPoint": [
          1.9615384615384615,
          0.5833333333333334
        ]
      },
      "endBinding": {
        "elementId": "-Gon7JY5yBQYuH7ZujfLX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.25869658180751287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8tK3qFqCi9hrxDU6I2vRD",
      "type": "arrow",
      "x": 954.2544314109821,
      "y": 542.3312289124987,
      "width": 122.30943966367204,
      "height": 21.831813686243663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1179510353,
      "version": 248,
      "versionNonce": 598837567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767139088856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.30943966367204,
          21.831813686243663
        ]
      ],
      "startBinding": {
        "elementId": "2UMYaGesc0gMK2dcAJwhg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9673831245755764
        ]
      },
      "endBinding": {
        "elementId": "2ybB36XcWKmK1hJHsnW9I",
        "mode": "orbit",
        "fixedPoint": [
          -0.4230769230769231,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cMFzypNHXVefGpr85_NtR",
      "type": "text",
      "x": 571.1900253295898,
      "y": 710.5,
      "width": 204.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 424201649,
      "version": 78,
      "versionNonce": 1174487839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767139180688,
      "link": null,
      "locked": false,
      "text": "Importance Resample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importance Resample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1QFERNBd_aXpegxKRKMH",
      "type": "text",
      "x": 663.6300888061523,
      "y": 755.5,
      "width": 204.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 611985873,
      "version": 109,
      "versionNonce": 1816758079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767139180688,
      "link": null,
      "locked": false,
      "text": "Importance Resample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importance Resample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CG7dY7PcBR4zeOlQUIr7",
      "type": "text",
      "x": 816.6300888061523,
      "y": 710.5,
      "width": 204.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 424447089,
      "version": 102,
      "versionNonce": 87312223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767139180688,
      "link": null,
      "locked": false,
      "text": "Importance Resample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importance Resample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JycvKj_jHFzPKqKTwBj5c",
      "type": "text",
      "x": 952.6300888061523,
      "y": 753.5,
      "width": 204.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 192836433,
      "version": 115,
      "versionNonce": 252838783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767139180688,
      "link": null,
      "locked": false,
      "text": "Importance Resample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importance Resample",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}